<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <!-- Professional Search Bar Layout (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_bar_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:elevation="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            android:tint="@android:color/white"
            android:alpha="0.7"
            android:layout_marginEnd="12dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            app:hintEnabled="false"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <AutoCompleteTextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search movies, series, live TV..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="#99FFFFFF"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/close_search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close"
            android:background="@drawable/close_button_background"
            android:padding="10dp"
            android:tint="@android:color/white"
            android:contentDescription="Close Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carousel_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carousel_height"
                android:layout_marginBottom="@dimen/carousel_bottom_margin" />

            <!-- Filter Spinners Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/filter_padding_vertical"
                android:paddingBottom="@dimen/filter_padding_vertical"
                android:paddingLeft="@dimen/layout_margin_large"
                android:paddingRight="@dimen/layout_margin_large"
                android:layout_marginBottom="@dimen/filter_bottom_margin"
                android:gravity="center"
                android:background="#1A1A1A">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_genre_filter"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Genre"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_country_filter"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="Country"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_year_filter"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Year"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    app:cornerRadius="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_toggle_padding"
                android:paddingBottom="@dimen/view_toggle_padding"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/view_toggle_bottom_margin">

                <ImageView
                    android:id="@+id/grid_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_grid_view" />

                <ImageView
                    android:id="@+id/list_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list_view"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <!-- Swipe-enabled content area -->
        <FrameLayout
            android:id="@+id/swipe_content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/grid_top_padding"
                    android:paddingLeft="@dimen/grid_side_padding"
                    android:paddingRight="@dimen/grid_side_padding"
                    android:paddingBottom="@dimen/recycler_bottom_padding" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- Floating Pagination Button -->
    <LinearLayout
        android:id="@+id/floating_pagination_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/pagination_end_margin"
        android:layout_marginBottom="@dimen/pagination_bottom_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/floating_pagination_background"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/btn_previous_page"
            android:layout_width="@dimen/pagination_button_size"
            android:layout_height="@dimen/pagination_button_size"
            android:src="@drawable/ic_pagination_previous"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/pagination_button_padding"
            android:contentDescription="Previous Page" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:alpha="0.3" />

        <ImageView
            android:id="@+id/btn_next_page"
            android:layout_width="@dimen/pagination_button_size"
            android:layout_height="@dimen/pagination_button_size"
            android:src="@drawable/ic_pagination_next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/pagination_button_padding"
            android:contentDescription="Next Page" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        app:layout_behavior="com.cinecraze.free.stream.ui.views.BottomNavigationBehavior"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:elevation="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:bnc_mode="inside"
            app:hideOnScroll="true">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_home"
            app:bt_iconHeight="20dp"
            app:bt_iconWidth="20dp"
            app:bt_colorActive="@android:color/black"
            app:bt_colorInactive="@android:color/black"
            app:bt_shape="@drawable/bg_background_yellow"
            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/nav_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_movie"
            app:bt_iconHeight="20dp"
            app:bt_iconWidth="20dp"
            app:bt_colorActive="@android:color/white"
            app:bt_colorInactive="@android:color/white"
            app:bt_shape="@drawable/bg_background_red"
            app:bt_title="Movies" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/nav_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_series"
            app:bt_iconHeight="20dp"
            app:bt_iconWidth="20dp"
            app:bt_colorActive="@android:color/white"
            app:bt_colorInactive="@android:color/white"
            app:bt_shape="@drawable/bg_background_green"
            app:bt_title="Series" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/nav_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_live"
            app:bt_iconHeight="20dp"
            app:bt_iconWidth="20dp"
            app:bt_colorActive="@android:color/white"
            app:bt_colorInactive="@android:color/white"
            app:bt_shape="@drawable/bg_background_purple"
            app:bt_title="Live" />

        </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Floating Search Icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_search"
        android:translationZ="10dp"
        app:backgroundTint="#80000000"
        app:borderWidth="1dp"
        app:elevation="8dp"
        app:fabSize="mini"
        app:tint="@android:color/white"
        android:contentDescription="Search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
